{
  "name": "tasty-monial",
  "version": "1.1.6",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "homepage": "https://github.com/shubham6822/tasty-monial#readme",
  "bugs": {
    "url": "https://github.com/shubham6822/tasty-monial/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham6822/tasty-monial.git"
  },
  "license": "ISC",
  "author": "shubham",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lucide-react": "^0.483.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "react": "^19.0.0",
    "rollup": "^4.34.8",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.7.3"
  }
}